# AndroidLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_index_list.xml  activity_permission.xml  activity_ptrlist.xml  activity_pull_to_refresh.xml  activity_test.xml  activity_xlistview.xml  item_ptrlist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
hybridsdk/: build.gradle
hybridsdk/src/androidTest/java/com/pm/hybridsdk/: ExampleInstrumentationTest.java
hybridsdk/src/main/: AndroidManifest.xml
hybridsdk/src/main/java/com/pm/hybridsdk/action/: HybridAction.java  HybridActionAjaxGet.java  HybridActionAjaxPost.java  HybridActionBack.java  HybridActionForward.java  HybridActionShowHeader.java  HybridActionShowLoading.java  HybridActionUpdateHeader.java
hybridsdk/src/main/java/com/pm/hybridsdk/core/: HyBridWebChromeClient.java  HyBridWebViewClient.java  HybridAjaxService.java  HybridConfig.java  HybridConstant.java  HybridJsInterface.java  HybridWebChromeClient.java  HybridWebViewClient.java
hybridsdk/src/main/java/com/pm/hybridsdk/param/: HybridParamAjax.java  HybridParamAnimation.java  HybridParamBack.java  HybridParamCallback.java  HybridParamForward.java  HybridParamShowHeader.java  HybridParamShowLoading.java  HybridParamType.java  HybridParamUpdateHeader.java  HybridParamVersion.java  HybridVersionEntity.java
hybridsdk/src/main/java/com/pm/hybridsdk/ui/: HybridBaseActivity.java  HybridEnterActivity.java  HybridWebViewActivity.java
hybridsdk/src/main/java/com/pm/hybridsdk/utils/: ActivityUtil.java  FileUtil.java  ScreenUtil.java
hybridsdk/src/main/java/com/pm/hybridsdk/widget/: DraweeView.java  HybridWebView.java  NavgationView.java
hybridsdk/src/main/res/drawable/: ic_back_vector.xml  ic_scan_vector.xml
hybridsdk/src/main/res/layout/: hybrid_navgation_item.xml  hybrid_webview_act.xml  hybrid_widget_navgation.xml
hybridsdk/src/main/res/values/: colors.xml  style.xml
hybridsdk/src/test/java/com/pm/hybridsdk/: ExampleUnitTest.java
mediapicker/: build.gradle
mediapicker/src/androidTest/java/com/pm/mediapicker/: ExampleInstrumentedTest.java
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/pm/mediapicker/: AlbumPopupWindow.java  ImagePreviewActivity.java  MediaPicker.java  MediaPickerActivity.java  PickerFileProvider.java
mediapicker/src/main/java/com/pm/mediapicker/adapter/: AlbumAdapter.java  ImagePreViewAdapter.java  MediaPickerAdapter.java
mediapicker/src/main/java/com/pm/mediapicker/data/: ItemType.java  MediaFile.java  MediaFolder.java
mediapicker/src/main/java/com/pm/mediapicker/loader/: ImageScanner.java  LoadQueue.java  LoaderDelegate.java  MediaHandler.java  Scanner.java  VideoScanner.java
mediapicker/src/main/java/com/pm/mediapicker/manager/: ConfigManager.java  SelectionManager.java
mediapicker/src/main/java/com/pm/mediapicker/utils/: DataUtil.java  GlideLoader.java  ImageLoader.java  MediaFileUtil.java  Utils.java
mediapicker/src/main/java/com/pm/mediapicker/widget/: AppBar.java  PinchImageView.java
mediapicker/src/main/res/drawable/: folder_change_btn_shape.xml  ic_checkbox_checked.xml  ic_checkbox_norm.xml
mediapicker/src/main/res/layout/: activity_image_preview.xml  activity_media_picker.xml  item_recyclerview_camera.xml  item_recyclerview_image.xml  item_recyclerview_video.xml
mediapicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
mediapicker/src/main/res/values-v21/: styles.xml
mediapicker/src/main/res/values-v23/: styles.xml
mediapicker/src/main/res/xml/: file_paths.xml
mediapicker/src/test/java/com/pm/mediapicker/: ExampleUnitTest.java
qrcode/: READEME.md  build.gradle
qrcode/src/androidTest/java/com/qrcode/: ExampleInstrumentedTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/qrcode/: LaunchDelegate.java  RouterPath.java  SampleActivity.java
qrcode/src/main/java/com/qrcode/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  Intents.java  ViewfinderResultPointCallback.java  ViewfinderView.java
qrcode/src/main/java/com/qrcode/bean/: ZxingConfig.java
qrcode/src/main/java/com/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
qrcode/src/main/java/com/qrcode/common/: Constant.java
qrcode/src/main/java/com/qrcode/decode/: BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeImgCallback.java  DecodeImgThread.java  DecodeThread.java  ImageUtil.java
qrcode/src/main/java/com/qrcode/encode/: CodeCreator.java
qrcode/src/main/res/drawable/: qr_ic_back.xml  qr_ic_close.xml  qr_ic_open.xml
qrcode/src/main/res/layout/: qr_activity_capture.xml  qr_activity_sample.xml
qrcode/src/main/res/menu/: qr_menu_capture.xml
qrcode/src/main/res/values/: colors.xml  strings.xml  styles.xml
qrcode/src/main/res/values-v21/: styles.xml
takephoto/: build.gradle
takephoto/src/androidTest/java/com/pm/takephoto/: ExampleInstrumentedTest.java
takephoto/src/main/: AndroidManifest.xml
takephoto/src/main/java/com/pm/takephoto/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraLayout.java  CameraView.java  CropLayout.java  ICameraControl.java  LaunchActivity.java  PermissionCallback.java  PictureFileProvider.java  SampleActivity.java  TakePhotoActivity.java
takephoto/src/main/java/com/pm/takephoto/utils/: BaseGlideModule.java  DimensionUtil.java  ImageUtil.java  ScreenUtils.java
takephoto/src/main/res/drawable/: ic_take_cancel.xml  ic_take_ok.xml
takephoto/src/main/res/layout/: activity_sample.xml  activity_take_photo.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml
takephoto/src/main/res/values/: strings.xml
takephoto/src/main/res/xml/: file_paths.xml
takephoto/src/test/java/com/pm/takephoto/: ExampleUnitTest.java
(+13 files in other folders)
