// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url("file://" + project.rootDir.absolutePath + "/repositories")
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url("file://" + project.rootDir.absolutePath + "/repositories")
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    appVersionCode 1
//    appVersionName "1.0.0.0"

    // Support library and architecture components support minSdk 21 and above.
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    arouterApiVersion = '1.3.1'
    arouterCompilerVersion = '1.1.4'
}
