apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourcePrefix "qr_"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation ("com.alibaba:arouter-api:$arouterApiVersion"){
        exclude module:"support-v4"
    }
    annotationProcessor "com.alibaba:arouter-compiler:$arouterCompilerVersion"
}

group = 'com.pm.qrcode'
version = '0.1.1'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            /* repository(url: "http://www.xxx.com/repos") {
                authentication(userName: "admin", password: "admin")
             }*/
            //本地的Maven地址
            repository(url: uri('../repositories'))
//            pom.groupId = group
            pom.version  = version
            pom.artifactId = 'qrcode'
        }
    }
}
