<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_photo"
        android:icon="@drawable/qr_ic_photo"
        android:orderInCategory="100"
        android:title="@string/qr_menu_photo_text"
        app:showAsAction="always"
        />
</menu>