<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PTRListviewActivity">


    <!--<ListView-->
    <com.library.widght.ptrlistview.PTRListView
        android:id="@+id/lv_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
