<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_com_list" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_icon"
            android:text="title"
            android:textColor="#212121"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_title"
            android:text="title"
            android:textColor="#212121"
            android:layout_marginLeft="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/iv_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="descrip"
            android:textColor="#616161"
            android:textSize="12sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="13dp"
            android:text="Free"
            android:textColor="#699f39" />

        <RatingBar
            android:id="@+id/ratingBar1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_description"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/iv_icon"
            android:rating="0" />
    </RelativeLayout>

</RelativeLayout>