<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.pm.mediapicker.MediaPickerActivity">

    <com.pm.mediapicker.widget.AppBar
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/tv_image_time"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/text_bg_gray"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerView"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:background="@color/bg_color"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_picker_folders"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:drawablePadding="4dp"
            android:layout_marginStart="12dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical|left"
            android:drawableEnd="@mipmap/icon_album_index"
            android:gravity="center"
            android:text="@string/all_media"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:id="@+id/btn_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:textColor="#3387FB"
            android:text="预览" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>